# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7931730954:AAG7UGTdz7n9f90dQ90n0V-jQXtgMkGWl-w

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCcW2ziKWSbYShQCn6zsPYSrrT66uQUi_A
FIREBASE_AUTH_DOMAIN=players-eaglezone.firebaseapp.com
FIREBASE_PROJECT_ID=players-eaglezone
FIREBASE_STORAGE_BUCKET=players-eaglezone.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=662477002976
FIREBASE_APP_ID=1:662477002976:web:96edb5addd8d6b20305885
FIREBASE_MEASUREMENT_ID=G-9GDP6HM416